# bo01

./: build.gradle  settings.gradle
src/main/java/org/zerock/bo01/: Bo01Application.java
src/main/java/org/zerock/bo01/config/: RootConfig.java
src/main/java/org/zerock/bo01/controller/: BoardController.java  SampleController.java  SampleJsonController.java
src/main/java/org/zerock/bo01/domain/: BaseEntity.java  Board.java
src/main/java/org/zerock/bo01/dto/: BoardDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/zerock/bo01/repository/: BoardRepository.java
src/main/java/org/zerock/bo01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/bo01/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: memInsert.html  result.html
src/main/resources/templates/board/: list.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout.html
src/test/java/org/zerock/bo01/: Bo01ApplicationTests.java  DataSourceTests.java
src/test/java/org/zerock/bo01/repository/: BoardRepositoryTests.java
src/test/java/org/zerock/bo01/service/: BoardServiceTests.java
